<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    <link rel="stylesheet"  href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap" />
    
</head>
<body>
    
    <div class="pic4-1-parent">
        <img class="pic4-1-icon" alt="" src="pic 4 1.jpeg">
        
        <div class="text">
            <p class="if-youre-interested">If you're interested in enrolling, donating, or becoming our partner, please contact us:</p>
            <p class="if-youre-interested">
                <i>&nbsp;</i>
            </p>
            <p class="if-youre-interested">
                <i>Brissa Sanchez</i>
            </p>
            <p class="if-youre-interested">
                <i>(323) 312-5392</i>
                <span class="span"> </span>
                <i>bsanchez@eastmontcommunitycenter.org</i>
            </p>
        </div>
        <img class="right-menu-panel" alt="" src="phase3_rightmenu.png">
        
        <div class="header-background">
        </div>
        <div class="pick-up-your-food">
            <div class="pick-up-your-food-child">
            </div>
            <div class="its-advisable-to-container">
                <ul class="its-advisable-to-bring-a-cart">
                    <li class="you-will-fill-out-an-intake-pa">
                        <span class="its-advisable-to">It's advisable to bring a </span>
                        <i class="cart">cart</i>
                        <span> to help carry the food you'll receive.</span>
                    </li>
                    <li>
                        <span>Staff will check appointments and provide numbered tickets to confirm space in line.</span>
                    </li>
                </ul>
            </div>
            <div class="pick-up-your-food-item">
            </div>
            <div class="visit-us-at-container">
                <ul class="visit-us-at-701-hoefner-avenue">
                    <li class="you-will-fill-out-an-intake-pa">
                        <span class="its-advisable-to">Visit us at </span>
                        <b>701 Hoefner Avenue, East Los Angeles, CA 90022</b>
                        <span class="its-advisable-to">. </span>
                    </li>
                    <li>
                        <span class="its-advisable-to">Our pick-up times are </span>
                        <b class="its-advisable-to">Fridays</b>
                        <span class="its-advisable-to"> from 8 a.m. to 10 a.m.</span>
                    </li>
                </ul>
            </div>
            <b class="pick-up-your">3. Pick up your food </b>
        </div>
        <div class="register">
            <div class="register-child">
            </div>
            <div class="registration-is-in-container">
                <ul class="its-advisable-to-bring-a-cart">
                    <li class="you-will-fill-out-an-intake-pa">
                        <span class="its-advisable-to">Registration is </span>
                        <i class="cart">in person</i>
                        <span> at the Eastmont Community Center.</span>
                    </li>
                    <li class="you-will-fill-out-an-intake-pa">
                        <span>You will fill out an intake pack list.</span>
                    </li>
                    <li>
                        <span>After registering, you will get an appointment to pick up the food.</span>
                    </li>
                </ul>
            </div>
            <div class="register-item">
            </div>
            <div class="contact-brissa-sanchez-container">
                <ul class="visit-us-at-701-hoefner-avenue">
                    <li>
                        <span>Contact Brissa Sanchez at </span>
                        <b class="its-advisable-to">(323) 726-7998</b>
                        <span class="its-advisable-to"> to register.</span>
                    </li>
                </ul>
            </div>
            <b class="register1">
                <ol class="register2">
                    <li>Register</li>
                </ol>
            </b>
        </div>
        <div class="meet-the-requirements">
            <div class="meet-the-requirements-child">
            </div>
            <div class="proof-of-residence-container">
                <ul class="its-advisable-to-bring-a-cart">
                    <li class="you-will-fill-out-an-intake-pa">
                        <span class="its-advisable-to">Proof of residence can be an </span>
                        <i class="cart">electric</i>
                        <span class="its-advisable-to"> or </span>
                        <i class="cart">gas bill</i>
                        <span>.</span>
                    </li>
                    <li class="you-will-fill-out-an-intake-pa">
                        <span>Unhoused folks are exempt from presenting proof of residence.</span>
                    </li>
                    <li class="you-will-fill-out-an-intake-pa">
                        <span>Proof of income can be</span>
                        <i class="cart"> paystubs</i>
                        <span class="its-advisable-to"> of three months.</span>
                    </li>
                    <li class="you-will-fill-out-an-intake-pa">
                        <span class="its-advisable-to">Seniors may provide </span>
                        <i class="cart">Social Security Award</i>
                        <span class="its-advisable-to"> or </span>
                        <i class="its-advisable-to">
                            <span class="supplemental-security-income1">Supplemental Security Income</span>
                        </i>
                        <i class="its-advisable-to"> (SSI)</i>
                        <span class="its-advisable-to">. </span>
                    </li>
                    <li>
                        <span class="its-advisable-to">ID is preferred but not required.</span>
                    </li>
                </ul>
            </div>
            <div class="meet-the-requirements-item">
            </div>
            <div class="required-to-live-container">
                <ul class="visit-us-at-701-hoefner-avenue">
                    <li class="you-will-fill-out-an-intake-pa">
                        <span class="its-advisable-to">Required to live within the </span>
                        <b class="its-advisable-to">1st Supervisorial District</b>
                        <span> and not within the City of Los Angeles.</span>
                    </li>
                    <li>
                        <span>Meet the income qualification.</span>
                    </li>
                </ul>
            </div>
            <b class="meet-the-requirements-container">
                <ol class="register2">
                    <li>Meet the requirements</li>
                </ol>
            </b>
        </div>
        <div class="main-content-1377px-wide-wrapper">
            <div class="main-content-1377px-wide">
                <div class="main-heading">How does it work?</div>
                <img class="border-icon" alt="" src="Border.svg">
                
                <div class="graph">
                    <div class="parent">
                        <b class="b1">3,300</b>
                        <div class="households-served">Households served</div>
                    </div>
                    <div class="individuals-served-parent">
                        <div class="individuals-served">Individuals served</div>
                        <b class="b2">15,125</b>
                    </div>
                    <div class="group">
                        <b class="b3">490,000</b>
                        <div class="lbs-of-food">lbs of food distributed</div>
                    </div>
                    <img class="image-5-icon" alt="" src="p5_image 5.png">
                    
                    <img class="image-4-icon" alt="" src="p5_image4.png">
                    
                    <img class="image-3-icon" alt="" src="p5_image3.png">
                    
                </div>
                <div class="text1">We collect food donated from partner organizations and distribute it on scheduled pick-up days, helping individuals or families facing food insecurity.</div>
                <div class="main-heading1">Food Distribution</div>
                <img class="header-navigation-bar" alt="" src="phase3_header.png">
                
            </div>
        </div>
    </div>
    
    
    
</body>
</html>
